.fundo {
  background: linear-gradient(180deg, rgba(155,187,169,1) 40%, rgba(139,212,190,1) 80%);
}
 .CardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: 80vw;
  gap: 1.875rem;
} 
 .boxDescricao {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.875rem;
  width: 80vw;
  background-color: #9bbba9;
  border-radius: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
} 

.Colunas{
  width: 100%;
  height: 100vh;
  display: flex;
 flex-direction: row;
}

.col{
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  height: inherit;
  width: 13.5vw;
  border-bottom: 5px solid #ce8056;
  border-right: 5px solid #ce8056
}

.col2{
  width: 86.5vw;
}

.texto{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 8px;
}

.texto h1{
  font-size: 1.2rem;
  color: black; 
}

.linksColuna{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 1.875rem;
  gap: 0.375rem;
  margin-top: 0.125rem;
}

.linkC{
  font-size: 0.8rem;
  color: black;
  text-decoration: none;
  
}

@media (max-width: 710px) {
  .linksColuna{
    margin-right: 0rem;
  }
  .texto h1{
    font-size: 2.5vw;
  }
    .linkC{
      font-size: 1.5vw;
    }
}

@media (max-width: 300px) {
  
  .Colunas{
    width: fit-content;
    display: flex;
   flex-direction: row;
  }

.col{
width: fit-content;
}

.col2{
  width: fit-content;
  }
}
